# Copyright (C) 2022-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Object - Generic object
#

# Right - Droit
ReadObjects   = Consulter les %s
CreateObjects = Créer/Modifier les %s
DeleteObjects = Supprimer les %s

# Trigger - Déclencheur
ObjectCreateTrigger     = %s %s créé(e)
ObjectModifyTrigger     = %s %s modifié(e)
ObjectDeleteTrigger     = %s %s supprimé(e)
ObjectUnValidateTrigger = %s %s réouvert(e)
ObjectValidateTrigger   = %s %s validé(e)
ObjectLockedTrigger     = %s %s verrouillé(e) - Prêt pour la génération du document
ObjectSentByMailTrigger = Mail envoyé
ObjectArchivedTrigger   = %s %s archivé(e)
ObjectExpiredTrigger    = %s %s expiré(e)
ObjectGenerateTrigger   = %s %s généré(e)

# SetEventMessage - Notice info

# Status - Statut
StatusDraft              = Brouillon (à valider)
Validated                = Validé
ValidatePendingSignature = Validé (en attente de signature)
Locked                   = Verrouillé
Archived                 = Archivé
Expired                  = Expiré

# Button - Bouton
ReOpenDoli                      = Rouvrir
Sign                            = Signer
Lock                            = Verrouiller
Archive                         = Archiver
Clone                           = Cloner
ObjectMustBeDraft               = %s doit être au statut (brouillon)
ObjectMustBeValidated           = %s doit être au statut (validé)
ObjectMustBeLocked              = %s doit être au statut (verrouillé)
ObjectMustBeValidatedToGenerate = %s doit être au statut (validé) pour générer le document
ObjectMustBeLockedToGenerate    = %s doit être au statut (verrouillé) pour générer le document
ObjectMustBeValidatedToSign     = %s doit être au statut (validé) pour que les participants puissent signer
AllSignatoriesMustHaveSigned    = Tous les participants doivent avoir signé pour verrouiller %s
ObjectMustBeLockedToSendEmail   = %s doit être au statut (verrouillé) pour envoyer un email
ObjectMustBeLockedToArchive     = %s doit être au statut (verrouillé) et le document généré afin de pouvoir l'archiver

# Confirm box - Boite de confirmation
ValidateObject        = Valider %s
ConfirmValidateObject = Êtes-vous sûr de vouloir valider %s ? <br> La validation permet aux participants de signer le document mais <b> empêche l'ajout de nouveaux participants ou la modification de %s. </b>
ReOpenObject          = Ouvrir à nouveau %s
ConfirmReOpenObject   = Êtes-vous sûr de vouloir rouvrir %s ? La réouverture permet la modification de %s et l'ajout de nouveaux participants mais <b>toutes les signatures du document seront perdues</b>.
LockObject            = Verrouiller %s
ConfirmLockObject     = Êtes-vous sûr de vouloir verrouiller %s ?<br>Ce verrouillage permet de figer les données et la génération du document.
CloneObject           = Cloner %s
NewLabelForClone      = Nouveau libellé de %s
ConfirmCloneObject    = Êtes-vous sûr de vouloir cloner %s <b>%s</b> ?
DeleteObject          = Supprimer %s

# Data - Donnée
ActionsOnObject = Événements sur %s
DisplayMoreInfo = Afficher plus d'informations

# Email - Mail
ObjectLabel     = Récapitulatif
ObjectSubject   = Email document
ObjectContent   = Veuillez trouver ci-joint le/les document(s) ODT lié(s) à __THETYPE__.
