# Copyright (C) 2022 EVARISK <dev@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleSaturneName'
ModuleSaturneName = Saturne
# Module description 'ModuleSaturneDesc'
ModuleSaturneDesc = Framework et librairie d'objets et fonctions d'Evarisk

#
# Page d'administration
#
SaturneSetup = Configuration du module Saturne
Settings = Réglages
SaturneSetupPage = Page de configuration du module Saturne
GitHubProjectName = Nom du projet GitHub
GitHubProjectOrganization = Nom de l'organisation GitHub
GitHubProjectVersion = Version du projet GitHub
SaturneConfig = Configuration du module

#
# Page À propos
#
About = À propos
SaturneAbout = À propos de Saturne

#
# Saturne
#

# Right - Droit
LireSaturne = Consulter Saturne
ReadSaturne = Consulter Saturne (read)
ReadAdminPage = Accéder à la configuration du module Saturne

#
# Sécurité
#

# Data - Donnée
ChangeEntityRedirection = Vous avez été redirigé car vous avez changé d'entité
EnableSaturne = Veuillez activer le module Saturne pour voir cette page

#
# Index
#

# Data - Donnée
SaturneArea  = Bienvenue sur Saturne
SaturneData  = Données configurables de Saturne



#
# Media Gallery
#

MediaGallery = Bibliothèque de médias
ErrorThisFileSizeTooLarge = Le fichier %s est trop volumineux
ErrorThisFileExists = Le fichier %s existe déjà
EmptyMediaGallery = La bibliothèque de médias est vide

#
# Schedules - horaires
#

# Data - Donnée
SchedulesSaved = Les horaires ont bien été enregistrés



#
# Documents
#

AutomaticPdfGeneration = Génération automatique des PDF
AutomaticPdfGenerationDescription = Crée automatiquement le document en PDF lors de la génération
ManualPdfGeneration = Génération manuelle des PDF
ManualPdfGenerationDescription = Ajout d'un bouton pour créer un document ODT en PDF
FileCouldNotBeGeneratedInPDF = Le fichier n'a pas pu être généré en PDF
CheckDocumentationToEnablePDFGeneration = Veuillez vous référer à la documentation pour la génération en PDF : <a target="_blank" href="https://wiki.dolibarr.org/index.php?title=Module_Digirisk#Impression_du_Document_Unique_au_format_pdf_-_.28.2A.pdf.29">Documentation</a>
PDFGenerationTooltip = Appuyez sur ce bouton pour générer le document ODT en PDF
PDFGeneration = Génération du document PDF
