# Copyright (C) 2022-2023 EVARISK <dev@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Signature - Signature // @todo choix attendant = signataire ou participant
#

# Trigger - Déclencheur
AddAttendantTrigger = Ajout d'un signataire
SignatureSignedTrigger = Signature du signataire effectuée
SignaturePendingSignatureTrigger = Email envoyé, en attente de la signature du signataire
SignatureAbsentTrigger = Signataire absent
SignatureDeletedTrigger = Signataire supprimé

# SetEventMessage - Notice info
DisclaimerSignatureTitle = Attention
AddSignatureSuccess = Signature du document réussie
AddSignatureSuccessText = La signature a bien été enregistrée pour le document
AddAttendantMessage = Ajout du signataire :
DeleteAttendantMessage = Suppression du signataire :
SignatureEvent = Le signataire a signé : %s
Attendant = Le signataire
SetAbsentAttendant = est absent

# Status - Statut
Registered = Inscrit
SignatureRequest = Demande de signature
PendingSignature = En attente de signature
Denied = Refusé
Signed = Signé
Unsigned = Non signé
Absent = Absent
JustifiedAbsent = Absence justifiée

# Header table - Entête de tableau
Role = Rôle
SignatureLink = Lien signature
SendMailDate = Date d'envoi d'email
SignatureDate = Date de signature

# Data - Donnée
Attendants = Signataires
SendEmail = Envoyer un email
DeleteAttendant = Supprimer le signataire
Sign = Signer
Erase = Effacer
SocietyAttendant = Signataire interne
SocietyResponsible = Responsable
NoSocietyAttendants = Pas de signataires liés à cet objet. Pour ajouter des signataires, le statut doit être "Brouillon".

# DoliMeet - Donnée
ExternalIntervenants = Intervenants extérieurs
Attendants = Participants
NoSocietyAttendants = Pas de participant interne
ExtSocietyIntervenants = Participants
ExtSocietyIntervenant = Participant
ExternalAttendants = Participants externes
SocietyAttendants = Participants internes
SocietyAttendant = Participant interne
NoExternalAttendants = Pas d'intervenant externe
AddAttendantTrigger = Ajout d'un participant : %s
MEETING_EXTERNAL_ATTENDANTSigned = Signature de l'intervenant extérieur :
AUDIT_EXTERNAL_ATTENDANTSigned = Signature de l'intervenant extérieur :
TRAININGSESSION_EXTERNAL_ATTENDANTSigned = Signature de l'intervenant extérieur :
MEETING_SOCIETY_ATTENDANTSigned = Signature du participant :
AUDIT_SOCIETY_ATTENDANTSigned = Signature du participant :
TRAININGSESSION_SOCIETY_ATTENDANTSigned = Signature du participant :
DolimeetSignaturePendingSignatureTrigger = Envoi du mail de signature à
DolimeetSignatureAbsentTrigger = Participant absent
DolimeetSignatureDeletedTrigger = Suppression du participant
SignatureEvent = Le participant a signé : %s
ExternalAttendants = Participants externes
AttendantThirdparties = Tiers concernés