parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\." between ''public_specimen/'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: admin/documents.php

		-
			message: '#^Binary operation "\." between ''  \<p style\="margin…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: admin/mediastest.php

		-
			message: '#^Binary operation "\." between ''\<div class\="linked…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: admin/mediastest.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: admin/mediastest.php

		-
			message: '#^Binary operation "/" between mixed and 1024 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: admin/mediastest.php

		-
			message: '#^Call to an undefined method DoliDB\:\:close\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: admin/mediastest.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: admin/mediastest.php

		-
			message: '#^Cannot access offset ''tmp_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: admin/mediastest.php

		-
			message: '#^Parameter \#2 \$notrigger of method SaturneObject\:\:create\(\) expects bool, int given\.$#'
			identifier: argument.type
			count: 1
			path: admin/redirection.php

		-
			message: '#^Parameter \#2 \$notrigger of method SaturneObject\:\:delete\(\) expects bool, int given\.$#'
			identifier: argument.type
			count: 1
			path: admin/redirection.php

		-
			message: '#^Binary operation "\." between ''    \<form method\=…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: admin/tools.php

		-
			message: '#^Binary operation "\." between ''  \<form method\=…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: admin/tools.php

		-
			message: '#^Binary operation "\." between ''\<a href\="//admin…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: admin/tools.php

		-
			message: '#^Cannot access property \$adminpage on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: admin/tools.php

		-
			message: '#^Cannot access property \$read on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: admin/tools.php

		-
			message: '#^Cannot access property \$rights on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: admin/tools.php

		-
			message: '#^Cannot access property \$saturne on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: admin/tools.php

		-
			message: '#^Cannot call method close\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: admin/tools.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: admin/tools.php

		-
			message: '#^Parameter \#2 \$notrigger of method SaturneObject\:\:update\(\) expects bool, int given\.$#'
			identifier: argument.type
			count: 1
			path: class/actions_saturne.class.php

		-
			message: '#^Cannot access offset int on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access offset int on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturneelement.class.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access offset 2 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access offset 3 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access offset 4 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access property \$date_end on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access property \$element on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access property \$error on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot access property \$status on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot call method setExpired\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot call method transnoentities\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: class/saturnecertificate.class.php

		-
			message: '#^Cannot call method transnoentitiesnoconv\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 12
			path: class/saturnecertificate.class.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: class/saturnecertificate.class.php

		-
			message: '#^PHPDoc type int of property SaturneCertificate\:\:\$status is not covariant with PHPDoc type string of overridden property CommonObject\:\:\$status\.$#'
			identifier: property.phpDocType
			count: 1
			path: class/saturnecertificate.class.php

		-
			message: '#^Property SaturneCertificate\:\:\$fields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnecertificate.class.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 7
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\+\=" between \(float\|int\) and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''//viewimage\.php…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<a class\="'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<button class\="wpeo…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<div class\="'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<div class\="header_…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<div class\="wpeo…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<div id\="graph\-'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<form method\="POST"…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<i class\="close…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<i class\="header_…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<span class\="header…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<span class\="row_…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<span class\=…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<td class\=""\>''\|''\<td class\="center"\>''\|''\<td class\=…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between ''\<td class\="''\|''\<td class\="center ''\|''\<td class\=…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between mixed and non\-falsy\-string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 8
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\.\=" between non\-falsy\-string and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 4
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''color'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''currentValue'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''dataset'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''filter'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''height'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''label'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''labels'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''linkName'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''moreAttr'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''moreCSS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''morecss'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''morehtmlright'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''noFullSize'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''picto'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''showlegend'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''values'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''widgetName'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset ''width'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access offset int\<0, max\> on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access property \$MAIN_DISABLE_TRUNC on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access property \$browser on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access property \$conf on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access property \$global on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access property \$layout on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access property \$use_javascript_ajax on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot access property \$widgets on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot call method textwithpicto\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: class/saturnedashboard.class.php

		-
			message: '#^Cannot call method transnoentities\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 8
			path: class/saturnedashboard.class.php

		-
			message: '#^Function json_encode invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Method SaturneDashboard\:\:load_dashboard\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Method SaturneDashboard\:\:load_dashboard\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Method SaturneDashboard\:\:show_dashboard\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Static method Form\:\:selectarray\(\) invoked with 14 parameters, 2\-5 required\.$#'
			identifier: arguments.count
			count: 3
			path: class/saturnedashboard.class.php

		-
			message: '#^Variable \$dashboardGraphLegend might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Variable \$graphData might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: class/saturnedashboard.class.php

		-
			message: '#^Binary operation "\." between mixed and '' \: '' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Binary operation "\." between mixed and ''document/'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: class/saturnedocuments.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:idate\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Call to an undefined method SaturneDocuments\:\:call_trigger\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Call to an undefined method SaturneDocuments\:\:commonGenerateDocument\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Call to an undefined method SaturneDocuments\:\:createCommon\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Call to an undefined method SaturneDocuments\:\:initAsSpecimenCommon\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Method SaturneDocuments\:\:generateDocument\(\) has parameter \$moreparams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Method SaturneDocuments\:\:getLastDocument\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^PHPDoc type int of property SaturneDocuments\:\:\$status is not covariant with PHPDoc type string of overridden property CommonObject\:\:\$status\.$#'
			identifier: property.phpDocType
			count: 1
			path: class/saturnedocuments.class.php

		-
			message: '#^Parameter \#7 \$sortorder of function dol_dir_list expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: class/saturneelement.class.php

		-
			message: '#^Access to an undefined property SaturneElement\:\:\$labelStatusShort\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturneelement.class.php

		-
			message: '#^Cannot access offset \-1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturneelement.class.php

		-
			message: '#^Cannot access offset \-2 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturneelement.class.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturneelement.class.php

		-
			message: '#^Cannot access offset 3 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturneelement.class.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturneelement.class.php

		-
			message: '#^Cannot call method transnoentitiesnoconv\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 8
			path: class/saturneelement.class.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: class/saturneelement.class.php

		-
			message: '#^PHPDoc type int of property SaturneElement\:\:\$status is not covariant with PHPDoc type string of overridden property CommonObject\:\:\$status\.$#'
			identifier: property.phpDocType
			count: 1
			path: class/saturneelement.class.php

		-
			message: '#^Property SaturneElement\:\:\$description has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: class/saturneelement.class.php

		-
			message: '#^Binary operation "\." between ''Error '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Binary operation "\." between ''\<i class\="fas fa…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 9
			path: class/saturneform.class.php

		-
			message: '#^Binary operation "\." between mixed and ''/'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Binary operation "\." between mixed and ''\?id\='' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 9
			path: class/saturneform.class.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 13
			path: class/saturneform.class.php

		-
			message: '#^Binary operation "\.\=" between string and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$browser on mixed\.$#'
			identifier: property.nonObject
			count: 9
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$element on mixed\.$#'
			identifier: property.nonObject
			count: 18
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$entity on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$error on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$errors on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$id on mixed\.$#'
			identifier: property.nonObject
			count: 8
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$layout on mixed\.$#'
			identifier: property.nonObject
			count: 9
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$multidir_output on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$ref on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Cannot access property \$resPrint on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturneform.class.php

		-
			message: '#^Cannot call method executeHooks\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: class/saturneform.class.php

		-
			message: '#^Cannot call method fetch\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Cannot call method formconfirm\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 8
			path: class/saturneform.class.php

		-
			message: '#^Cannot call method hasRight\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Cannot call method transnoentities\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 57
			path: class/saturneform.class.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:actionConfirmation\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:archiveConfirmation\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:cloneConfirmation\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:deleteConfirmation\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:deleteLineConfirmation\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:draftConfirmation\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:lockConfirmation\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:removeFileConfirmation\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showArchiveButton\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showButtons\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showCloneButton\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showDeleteButton\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showLockButton\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showModifyButton\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showReOpenButton\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showSendEmailButton\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showSignButton\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:showValidateButton\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Method SaturneForm\:\:validateConfirmation\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Static call to instance method SaturneForm\:\:showModifyButton\(\)\.$#'
			identifier: method.staticCall
			count: 1
			path: class/saturneform.class.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: class/saturnemail.class.php

		-
			message: '#^Property SaturneMail\:\:\$fields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnemail.class.php

		-
			message: '#^Access to an undefined property Project\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:fetch_object\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: class/saturneobject.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:lasterror\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: class/saturneobject.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:num_rows\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: class/saturneobject.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:query\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$datec on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$datem on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$fk_source on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$fk_target on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$fk_user_creat on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$fk_user_modif on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$rowid on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$sourcetype on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$global on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$name on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$resPrint on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$rowid on object\|false\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot access property \$sourcetype on object\|false\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot call method executeHooks\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot call method initHooks\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 11
			path: class/saturneobject.class.php

		-
			message: '#^Cannot call method transnoentities\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 19
			path: class/saturneobject.class.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Class User constructor invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Function dol_escape_htmltag invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 2
			path: class/saturneobject.class.php

		-
			message: '#^Method SaturneObject\:\:fetchAll\(\) has parameter \$filter with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Method SaturneObject\:\:fetchAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Method SaturneObject\:\:fetchAllLinksForObjectType\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Method SaturneObject\:\:getKanbanView\(\) has parameter \$moreParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Method SaturneObject\:\:validateField\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, list given\.$#'
			identifier: argument.type
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Variable \$linksForObject might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: class/saturneobject.class.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: class/saturneredirection.class.php

		-
			message: '#^Method SaturneRedirection\:\:adaptHtAccess\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: class/saturneredirection.class.php

		-
			message: '#^PHPDoc type int of property SaturneRedirection\:\:\$status is not covariant with PHPDoc type string of overridden property CommonObject\:\:\$status\.$#'
			identifier: property.phpDocType
			count: 1
			path: class/saturneredirection.class.php

		-
			message: '#^Property SaturneRedirection\:\:\$fields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneredirection.class.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: class/saturneschedules.class.php

		-
			message: '#^PHPDoc type int of property SaturneSchedules\:\:\$status is not covariant with PHPDoc type string of overridden property CommonObject\:\:\$status\.$#'
			identifier: property.phpDocType
			count: 1
			path: class/saturneschedules.class.php

		-
			message: '#^Property SaturneSchedules\:\:\$fields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturneschedules.class.php

		-
			message: '#^Access to an undefined property SaturneSignature\:\:\$context\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Access to an undefined property SaturneSignature\:\:\$labelStatus\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Access to an undefined property SaturneSignature\:\:\$labelStatusShort\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Access to an undefined property User\:\:\$admin\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Access to an undefined property User\:\:\$employee\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Access to an undefined property User\:\:\$gender\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Access to an undefined property User\:\:\$job\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Access to an undefined property User\:\:\$login\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Access to an undefined property User\:\:\$office_phone\.$#'
			identifier: property.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Binary operation "\." between '' '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:fetch_object\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:lasterror\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:num_rows\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:query\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access offset int on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access offset 3 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access offset 5 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$MAIN_INFO_SOCIETE_NOM on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$MAIN_OPTIMIZEFORTEXTBROWSER on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$attendance on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$dol_no_mouse_hover on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$global on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$id on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$resPrint on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$role on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$signature on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$signature_date on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot access property \$status on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot call method executeHooks\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot call method initHooks\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot call method setDeleted\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 16
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot call method transnoentities\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot call method transnoentitiesnoconv\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: class/saturnesignature.class.php

		-
			message: '#^Cannot call method update\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Class User constructor invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Comparison operation "\>" between non\-empty\-array and 0 results in an error\.$#'
			identifier: greater.invalid
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Function dol_escape_htmltag invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 2
			path: class/saturnesignature.class.php

		-
			message: '#^Method SaturneSignature\:\:fetchAll\(\) has parameter \$filter with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Method SaturneSignature\:\:fetchAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Method SaturneSignature\:\:fetchSignatories\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Method SaturneSignature\:\:fetchSignatory\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Method SaturneSignature\:\:setSignatory\(\) has parameter \$element_ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^PHPDoc type int of property SaturneSignature\:\:\$status is not covariant with PHPDoc type string of overridden property CommonObject\:\:\$status\.$#'
			identifier: property.phpDocType
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, list given\.$#'
			identifier: argument.type
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Property SaturneSignature\:\:\$fields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnesignature.class.php

		-
			message: '#^Variable \$user might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: class/saturnesignature.class.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: class/saturnestandard.class.php

		-
			message: '#^PHPDoc type int of property SaturneStandard\:\:\$status is not covariant with PHPDoc type string of overridden property CommonObject\:\:\$status\.$#'
			identifier: property.phpDocType
			count: 1
			path: class/saturnestandard.class.php

		-
			message: '#^Property SaturneStandard\:\:\$fields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: class/saturnestandard.class.php

		-
			message: '#^Access to an undefined property SaturneTask\:\:\$date_end\.$#'
			identifier: property.notFound
			count: 2
			path: class/task/saturnetask.class.php

		-
			message: '#^Binary operation "\." between ''Error '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:fetch_object\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:lasterror\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:num_rows\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Call to an undefined method DoliDB\:\:query\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$element_date on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$element_date_withhour on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$element_datehour on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$element_duration on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$fk_user on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$note on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$project_id on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$project_label on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$project_ref on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$rowid on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$socid on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$task_label on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$task_ref on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$thirdparty_email on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$thirdparty_name on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Cannot access property \$thm on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Parameter \#3 \$mode \(string\) of method SaturneTask\:\:getNomUrl\(\) should be compatible with parameter \$notooltip \(int\) of method CommonObject\:\:getNomUrl\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Parameter \#4 \$addlabel \(int\) of method SaturneTask\:\:getNomUrl\(\) should be compatible with parameter \$morecss \(string\) of method CommonObject\:\:getNomUrl\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Parameter \#5 \$sep \(string\) of method SaturneTask\:\:getNomUrl\(\) should be compatible with parameter \$save_lastsearch_value \(int\) of method CommonObject\:\:getNomUrl\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: class/task/saturnetask.class.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Call to an undefined method Odf\|Segment\:\:merge\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Call to an undefined method Odf\|Segment\:\:setImage\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Call to an undefined method User\:\:fetch\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Call to function is_object\(\) with Translate will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Call to method CommonObject\:\:fetch\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access offset ''additionalName'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access offset ''documentName'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access offset ''hideTemplateName'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access offset ''specimen'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access offset ''subDir'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access offset ''user'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access offset ''zone'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$MAIN_INFO_SOCIETE_NOM on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$MAIN_ODT_AS_PDF on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$MAIN_UMASK on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$attendance on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$charset_output on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$dir_temp on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$element on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$element_id on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$element_type on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$entity on mixed\.$#'
			identifier: property.nonObject
			count: 8
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$error on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$firstname on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$global on mixed\.$#'
			identifier: property.nonObject
			count: 8
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$id on mixed\.$#'
			identifier: property.nonObject
			count: 5
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$lastname on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$max on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$multidir_output on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$ref on mixed\.$#'
			identifier: property.nonObject
			count: 6
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$role on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$signature on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$signature_date on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot access property \$type on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method create\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method escape\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method executeHooks\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method fetch_object\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method fetch_row\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method getNextValue\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method get_translations_for_substitutions\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method initHooks\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method load\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method query\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method setValueFrom\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 11
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot call method transnoentities\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 9
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Class DoliDB referenced with incorrect case\: DoliDB\.$#'
			identifier: class.nameCase
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Class Odf referenced with incorrect case\: odf\.$#'
			identifier: class.nameCase
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Class User constructor invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$moreParam follows optional parameter \$hideRef\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method CustomModeleNumRefSaturne\:\:setCustomValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method Form\:\:textwithpicto\(\) invoked with 4 parameters, 2 required\.$#'
			identifier: arguments.count
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:buildDocumentFilename\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:buildDocumentFilename\(\) has parameter \$moreParam with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:buildDocumentFilename\(\) has parameter \$object with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:buildDocumentFilename\(\) has parameter \$objectDocument with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:buildDocumentFilename\(\) has parameter \$outputLangs with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:buildDocumentFilename\(\) has parameter \$srcTemplatePath with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:fillTags\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:fillTags\(\) has parameter \$moreParam with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:fillTags\(\) has parameter \$tmpArray with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:fillTagsLines\(\) has parameter \$moreParam with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:liste_modeles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:setAttendantsSegment\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:setAttendantsSegment\(\) has parameter \$moreParam with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:setTmpArrayVars\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:setTmpArrayVars\(\) has parameter \$tmpArray with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Method SaturneDocumentModel\:\:write_file\(\) has parameter \$moreParam with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^PHPDoc type array of property SaturneDocumentModel\:\:\$phpmin is not covariant with PHPDoc type array\{int, int\} of overridden property CommonDocGenerator\:\:\$phpmin\.$#'
			identifier: property.phpDocType
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Path in require_once\(\) "odf\.php" is not a file or it does not exist\.$#'
			identifier: requireOnce.fileNotFound
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Property SaturneDocumentModel\:\:\$phpmin type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: core/modules/saturne/modules_saturne.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: core/substitutions/functions_saturne.lib.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Binary operation "\." between '' AND t\.'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 5
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Binary operation "\." between '' LEFT JOIN '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Binary operation "\." between ''\\'''' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Binary operation "\." between ''lnk_'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Binary operation "\." between ''t\.'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Cannot access offset ''checked'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Cannot access offset ''searchall'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Cannot access offset non\-falsy\-string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Cannot access property \$fields on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Cannot call method escape\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 7
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Cannot call method prefix\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Variable \$db might not be defined\.$#'
			identifier: variable.undefined
			count: 9
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Variable \$object might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: core/tpl/list/objectfields_list_build_sql_select.tpl.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between ''&search_'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between ''\<div class\="saturne…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between ''\<input type\="hidden…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between ''\<input type\="text"…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between ''\<span id\="search…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between ''search_'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 9
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between ''t\.'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between mixed and ''_dtend'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between mixed and ''_dtstart'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 5
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\.\=" between '''' and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Binary operation "\.\=" between non\-falsy\-string and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 3
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Call to an undefined method FormCategory\:\:select_all_categories\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''arrayofkeyval'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''checked'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''color'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''disablesearch'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''fulllabel'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''label'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''searchmulti'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset ''visible'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access offset non\-falsy\-string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access property \$element on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot access property \$fields on mixed\.$#'
			identifier: property.nonObject
			count: 5
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot call method load\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot call method multiselectarray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot call method selectDate\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot call method select_duration\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot call method selectarray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot call method showInputField\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 13
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 5
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Variable \$db might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Variable \$form might not be defined\.$#'
			identifier: variable.undefined
			count: 6
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Variable \$langs might not be defined\.$#'
			identifier: variable.undefined
			count: 14
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Variable \$object might not be defined\.$#'
			identifier: variable.undefined
			count: 7
			path: core/tpl/list/objectfields_list_header.tpl.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: core/tpl/list/objectfields_list_loop_object.tpl.php

		-
			message: '#^Binary operation "\." between ''\<input type\="hidden…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Binary operation "\." between ''\<span id\="search…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Binary operation "\." between ''search_'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Binary operation "\." between mixed and ''_mode'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Cannot access offset ''label'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Cannot access offset non\-falsy\-string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Variable \$langs might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: core/tpl/list/objectfields_list_search_input.tpl.php

		-
			message: '#^Binary operation "\." between mixed and ''''\|''\<button type\=…'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: core/tpl/list/objectfields_list_search_title.tpl.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 11
			path: core/tpl/medias/media_editor_modal.tpl.php

		-
			message: '#^Parameter \#1 \(mixed\) of echo cannot be converted to string\.$#'
			identifier: echo.nonString
			count: 11
			path: core/tpl/medias/media_editor_modal.tpl.php

		-
			message: '#^Variable \$langs might not be defined\.$#'
			identifier: variable.undefined
			count: 11
			path: core/tpl/medias/media_editor_modal.tpl.php

		-
			message: '#^Call to an undefined method DoliDB\:\:fetch_object\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: lib/documents.lib.php

		-
			message: '#^Call to an undefined method DoliDB\:\:num_rows\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: lib/documents.lib.php

		-
			message: '#^Call to an undefined method DoliDB\:\:query\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: lib/documents.lib.php

		-
			message: '#^Cannot access property \$description on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: lib/documents.lib.php

		-
			message: '#^Cannot access property \$doc_template_name on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: lib/documents.lib.php

		-
			message: '#^Cannot access property \$id on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: lib/documents.lib.php

		-
			message: '#^Cannot access property \$label on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: lib/documents.lib.php

		-
			message: '#^Binary operation "\." between ''\<i class\="fas fa…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: lib/saturne.lib.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/saturne.lib.php

		-
			message: '#^Cannot call method trans\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: lib/saturne.lib.php

		-
			message: '#^Binary operation "\." between mixed and ''/'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: lib/saturne_functions.lib.php

		-
			message: '#^Binary operation "\." between mixed and ''/css/'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: lib/saturne_functions.lib.php

		-
			message: '#^Binary operation "\." between mixed and ''/js/'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: lib/saturne_functions.lib.php

		-
			message: '#^Parameter \#1 \$array of function array_unique expects an array of values castable to string, array given\.$#'
			identifier: argument.type
			count: 2
			path: lib/saturne_functions.lib.php

		-
			message: '#^Variable \$arrayofcss on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: lib/saturne_functions.lib.php

		-
			message: '#^Variable \$arrayofjs on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: lib/saturne_functions.lib.php

		-
			message: '#^Parameter \#2 \$notrigger of method SaturneObject\:\:update\(\) expects bool, int given\.$#'
			identifier: argument.type
			count: 4
			path: view/saturne_attendants.php
