# Copyright (C) 2022-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Media Gallery
#

# Data
MediasMin                 = media
MediaGallery              = Media Library
ErrorThisFileSizeTooLarge = The %s file is too big
ErrorThisFileExists       = The file %s already exists
EmptyMediaGallery         = The media library is empty
SearchFile                = Search for a file
PhotoWellSent             = The photo has been added to the media library
PhotoNotSent              = The photo was not sent correctly
ConfirmUnlinkMedia        = Are you sure you want to detach the selected media ?
AddPhotoFromComputer      = Add a photo from device gallery
AddPhotoFromMediaGallery  = Add a photo from media gallery

# Config page
MediaMaxWidthMini                    = Minimum media width
MediaMaxWidthMiniDescription         = Media width (minimum size) with 16:9 ratio
MediaMaxHeightMini                   = Minimum media height
MediaMaxHeightMiniDescription        = Media height (minimum dimension) with 16:9 ratio
MediaMaxWidthSmall                   = Media width small
MediaMaxWidthSmallDescription        = Media width (dimension small) with ratio 16:9
MediaMaxHeightSmall                  = Media height small
MediaMaxHeightSmallDescription       = Media height (dimension small) with ratio 16:9
MediaMaxWidthMedium                  = Width of medium media
MediaMaxWidthMediumDescription       = Media width (medium size) with 16:9 ratio
MediaMaxHeightMedium                 = Height of medium media
MediaMaxHeightMediumDescription      = Media height (medium size) with 16:9 ratio
MediaMaxWidthLarge                   = Width of the wide media
MediaMaxWidthLargeDescription        = Media width (wide dimension) with 16:9 ratio
MediaMaxHeightLarge                  = Height of the wide media
MediaMaxHeightLargeDescription       = Media height (wide dimension) with 16:9 ratio
DisplayNumberMediaGallery            = Number of media displayed in the media library
DisplayNumberMediaGalleryDescription = Displays 8 media (default) per page in the media library
MediaSizeDocument                    = Media size
MediaSizeDocumentDescription         = Selection of media size in documents
