# Copyright (C) 2022-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Saturne
#

# Data
ModuleSaturneName   = Saturne
ModuleSaturneDesc   = Evarisk framework and library of objects and functions
ModuleConfig        = Configuration
ModuleConfigSaturne = Configuration Saturne
MinimizeMenu        = Minimize the menu

# Right
LireModule    = Read %s
ReadModule    = Read %s (read)
ReadAdminPage = Access the module configuration %s



#
# Config page
#

# Data
ModuleSettings                      = Settings
ModuleSetup                         = Module configuration %s
Contributing                        = Contributing
SaturneModule                       = %s module
GeneralConfig                       = General configuration
ConfigData                          = Configurable data from %s
Configs                             = Configurable % data
ConfigDatas                         = Configurations
ModuleMediaGallery                  = Configuration of %s media
SavedMediaData                      = Recording of media data
EnablePublicInterface               = Public interface
EnablePublicInterfaceDescription    = Activation of public interfaces
ShowCompanyLogo                     = Display the company logo
ShowCompanyLogoDescription          = Enable this option to hide the company logo in the public interface pages
UseCaptcha                          = Graphic code (CAPTCHA)
UseCaptchaDescription               = Use of graphic code (CAPTCHA) on public interface pages
UseAllEmailMode                     = Use of all email configuration modes
UseAllEmailModeDescription          = Allow the use of all email configuration modes by default, only SMTP mode is allowed
UseFastUploadImprovement            = Improved fast image loading
UseFastUploadImprovementDescription = Activate this option to improve image loading speed <br> Option available : <ul><li>Image rotation</li><li>Drawing on the image</li><li>Saving the image on a reduced format</li></ul>
MediaResolutionDescription          = Selecting image resolution
SignaturePublicInterfaceForbidden   = No access to the public signature interface
ShowSpecimen                        = See signatures on specimen documents
ShowSpecimenDescription             = Allows viewing of signatures on specimen documents
ObjectVisibleDescription            = Display the %s field
SavedConfig                         = Saved configuration
ErrorSavedConfig                    = An error occurred during the configuration
Config                              = Configuration
Extrafields                         = Extra attributes


# Mod Numbering
NumberingModule = Numbering model
NumberingModuleDet = Numbering model lines
StandardModel   = Returns the number in the form %syymm-nnnn where yy is the year, mm is the month and nnnn is a sequential counter without break and without reset.

# ODT Template
YourDocuments               = Documents
DocumentTemplate            = Model documents
ODTDefaultTemplateName      = Default ODT of documents
ErrorFileNotFound           = File not found
ErrorNoSocietyLogo          = No company logo found
CustomODT                   = Custom ODT of documents
ErrorWrongFileNameExtension = Error: wrong file extension %s

# Trigger
ConfTrigger                 = Event configuration
ConfEventAuto               = Automatic event configuration
AdvancedTriggers            = Advanced trigger content
AdvancedTriggersDescription = Enable a detailed description of %s trigger



#
# About
#

# Data
About       = About
ModuleAbout = About %s



#
# Security
#

# Data
ChangeEntityRedirection = You have been redirected because you have changed entity
EnableSaturne           = Please activate the Saturn module to access this page



#
# PWA - Progressive Web App
#

# Data - Donnée
PWA                           = Progressive Web App
PWAQRCodeGenerationManagement = Managing the generation of PWA QRCodes
GeneratePWAQRCode             = PWA QRCode generation
GeneratePWAQRCodeDescription  = This option generates the QRCode for the progressive web application



#
# Index
#

# Data
ModuleArea             = Welcome to %s
ModuleUpdate           = Update of %s :
ModuleHasBeenUpdatedTo = %s has been updated to %s
ModulePatchNote        = Update note %s %s
ShowPatchNote          = See the update note
DontShowPatchNote      = No longer display the update note
ChooseBoxToAdd         = Add widget to dashboard



#
# Schedules
#

# Data
Schedules      = Schedules
SchedulesSaved = The timetables have been properly recorded



#
# Documents
#

# Data
DocumentsMin                            = documents
AutomaticPdfGeneration                  = Automatic generation of PDFs
AutomaticPdfGenerationDescription       = Automatically creates the document as a PDF when it is generated
ManualPdfGeneration                     = Manual generation of PDFs
ManualPdfGenerationDescription          = Added a button to create an ODT document in PDF
FileCouldNotBeGeneratedInPDF            = The file could not be generated in PDF
CheckDocumentationToEnablePDFGeneration = Please refer to the documentation for the PDF generation : <a target="_blank" href="https://wiki.dolibarr.org/index.php?title=Module_Digirisk#Impression_du_Document_Unique_au_format_pdf_-_.28.2A.pdf.29">Documentation</a>
PDFGenerationTooltip                    = Appuyez sur ce bouton pour générer le document ODT en PDF
PDFGeneration                           = Generating the PDF document
NoData                                  = N/A



#
# Email
#

# Data
SendMailSubject = Email
QHSEService     = QHSE Service
WithKindRegards = With kind regards
ConfigEmail     = Click on this link to go to the email configuration



#
# Modal
#

# Data
CloseModal = Close



#
# Certificate
#

# Data
FkElement              = Linked element
ElementType            = Element type
CertificateExpired     = There are %s expired certificate(s)
NoCertificate          = No certificate
checkDateEndJob        = Checking certificate expiry dates
checkDateEndJobComment = Checking and updating the status of expired certificates by end date



#
# Triggers
#

# Data
EntityNumber = Entity number
EntityName   = Entity name



#
# Tools
#

# Data
Tools      = Tools
ExportData = Export my data



#
# Other
#

# Data
SocietyAttendants = Third party external attendants
Back = Back
DeleteFiles = Are you sure that you want to delete <span class="filesLinked"></span> selected files ?
