# Copyright (C) 2022-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Saturne
#

# Data
ModuleSaturneName   = Saturne
ModuleSaturneDesc   = Evarisk framework and library of objects and functions
ModuleConfig        = Configuration
ModuleConfigSaturne = Configuration Saturne
MinimizeMenu        = Minimize the menu

# Right
LireModule    = Read %s
ReadModule    = Read %s (read)
ReadAdminPage = Access the module configuration %s



#
# Config page
#

# Data
ModuleSettings                    = Settings
ModuleSetup                       = Module configuration %s
GeneralConfig                     = General configuration
ConfigData                        = Configurable data from %s
Configs                           = Configurable % data
ConfigDatas                       = Configurations
ModuleMediaGallery                = Configuration of %s media
SavedMediaData                    = Recording of media data
EnablePublicInterface             = Public interface
EnablePublicInterfaceDescription  = Activation of public interfaces
ShowCompanyLogo                   = Display the company logo
ShowCompanyLogoDescription        = Enable this option to hide the company logo in the public interface pages
UseCaptcha                        = Graphic code (CAPTCHA)
UseCaptchaDescription             = Use of graphic code (CAPTCHA) on public interface pages
UseAllEmailMode                   = Use of all email configuration modes
UseAllEmailModeDescription        = Allow the use of all email configuration modes by default, only SMTP mode is allowed
SignaturePublicInterfaceForbidden = No access to the public signature interface
ObjectVisibleDescription          = Display the %s field
SavedConfig                       = Saved configuration
Extrafields                       = Extra attributes

# Mod Numbering
NumberingModule = Numbering model
StandardModel   = Returns the number in the form %syymm-nnnn where yy is the year, mm is the month and nnnn is a sequential counter without break and without reset.

# ODT Template
YourDocuments          = Documents
DocumentTemplate       = Model documents
ODTDefaultTemplateName = Default ODT of documents



#
# About
#

# Data
About       = About
ModuleAbout = About %s



#
# Security
#

# Data
ChangeEntityRedirection = You have been redirected because you have changed entity
EnableSaturne           = Please activate the Saturn module to see this page



#
# Index
#

# Data
ModuleArea             = Welcome to %s
ModuleUpdate           = Update of %s :
ModuleHasBeenUpdatedTo = %s has been updated to %s
ModulePatchNote        = Update note %s %s
ShowPatchNote          = See the update note
DontShowPatchNote      = No longer display the update note

#
# Schedules
#

# Data
SchedulesSaved = The timetables have been properly recorded



#
# Documents
#

# Data
DocumentsMin                            = documents
AutomaticPdfGeneration                  = Automatic generation of PDFs
AutomaticPdfGenerationDescription       = Automatically creates the document as a PDF when it is generated
ManualPdfGeneration                     = Manual generation of PDFs
ManualPdfGenerationDescription          = Added a button to create an ODT document in PDF
FileCouldNotBeGeneratedInPDF            = The file could not be generated in PDF
CheckDocumentationToEnablePDFGeneration = Please refer to the documentation for the PDF generation : <a target="_blank" href="https://wiki.dolibarr.org/index.php?title=Module_Digirisk#Impression_du_Document_Unique_au_format_pdf_-_.28.2A.pdf.29">Documentation</a>
PDFGenerationTooltip                    = Appuyez sur ce bouton pour générer le document ODT en PDF
PDFGeneration                           = Generating the PDF document
NoData                                  = N/A


#
# Email
#

# Data
SendMailSubject = Email
QHSEService     = QHSE Service
WithKindRegards = With kind regards
ConfigEmail     = Click on this link to go to the email configuration


#
# Modal
#

# Data
CloseModal = Close