# Copyright (C) 2022-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Signature
#

# Trigger
AddAttendantTrigger     = Adding a attendant : %s
SignedTrigger           = Signature of attendant completed %s
PendingSignatureTrigger = Email sent, awaiting attendant's signature %s
AttendanceDelayTrigger  = Attendant %s delay
AttendanceAbsentTrigger = Attendant %s absent
DeletedTrigger          = Attendant %s deleted

# SetEventMessage
BeCareful               = Attention
AddAttendantMessage     = Add attendant : %s
DeleteAttendantMessage  = Attendant deletion: %s
SignAttendantMessage    = The attendant %s signed
SendEmailAt             = Send email to %s
ErrorSetupEmail         = Mail configuration error, you have not configured your mail server in SMTP mode <br> Please use SMTP mode for better delivery and security of emails
NoEmailSet              = No email entered: %s

# Mail
EmailSignatureLabel         = SAT_Signature
EmailSignatureTopic         = [__[MAIN_INFO_SOCIETE_NOM]__] Signature __OBJECT_ELEMENT__ __REF__
EmailSignatureContent       = Hello,<br />Please find attached the link to sign the document.<br />__SATURNE_SIGNATORY_URL__
SignatureEmailURL           = Document signature link
EmailGlobalSignatureLabel   = SAT_Global_Signature
EmailGlobalSignatureTopic   = [__[MAIN_INFO_SOCIETE_NOM]__] Signature links for __OBJECT_THE_ELEMENT__ __REF__
EmailGlobalSignatureContent = Hello,<br /><br />Further to your __OBJECT_ELEMENT__ "__OBJECT_LABEL_OR_REF__" dated __OBJECT_DATE_START_OR_DATE_CREATION__, please find below the "__DOCUMENT_TYPE__" document signature links of the various attendants:<br /><br />__SIGNATORIES_BY_ROLE_SIGNATURE_EMAIL_URL__We thank you to transmit them.<br /><br />Wishing you an excellent reception,<br /><br />Sincerely

# Status
Registered       = Registered
PendingSignature = Awaiting signature
Signed           = Signed

# Header table
SignatureLink    = Signature link
SendMailDate     = Date email sent
SignatureDate    = Date of signature
Attendance       = Attendance
SignatureActions = Actions

# Button
GoToValidate               = Validate %s
GoToLock                   = Lock %s
SendEmail                  = Send an email
SendGlobalSignatureMail    = Send a signature email to all attendants
DeleteAttendant            = Delete the attendant
Sign                       = Sign
Erase                      = Erase
AttendantTableModeSimple   = Simplified view
AttendantTableModeAdvanced = Advanced view
SignatureSaveButton        = Save signature

# Data
Attendant                        = Attendant
Attendants                       = Attendants
InternalAttendant                = Internal attendant
InternalAttendant                = Internal attendants
ExternalAttendant                = External attendant
ExternalAttendant                = External attendants
NoAttendants                     = No linked attendants. To add attendants, the status must be "Draft (to be validated)".
NoAttendantsWithStatusManagement = No linked participants. To add participants, the status must be "Draft (to be validated) or Validated (awaiting signature)".
CloneAttendants                  = Clone attendants
NoAttendant                      = No %s present for %s.
Present                          = Present
Absent                           = Absent
Delay                            = Delay
ElectronicSignature              = Electronic signature
Signatory                        = Signatory
Responsible                      = Responsible

# Public interface
SavedSignature = Signature saved

