# Copyright (C) 2022-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Signature
#

# Trigger
AddAttendantTrigger     = Adding a attendant : %s
SignedTrigger           = Signature of attendant completed %s
PendingSignatureTrigger = Email sent, awaiting attendant's signature %s
AttendanceDelayTrigger  = Attendant %s delay
AttendanceAbsentTrigger = Attendant %s absent
DeletedTrigger          = Attendant %s deleted

# SetEventMessage
BeCareful               = Attention
AddAttendantMessage     = Add attendant : %s
DeleteAttendantMessage  = Attendant deletion: %s
SignAttendantMessage    = The attendant %s signed
SendEmailAt             = Send email to %s
ErrorSetupEmail         = Mail configuration error, you have not configured your mail server in SMTP mode <br> Please use SMTP mode for better delivery and security of emails
NoEmailSet              = No email entered: %s

# Mail
SignatureEmailSubject          = Signature %s %s
SignatureEmailMessage          = Hello, <br> Please find attached the link to sign the document.<br> __SATURNE_SIGNATORY_URL__
SignatureEmailURL              = Document signature link
GlobalSignatureEmailSubject    = [%s] Signature links for %s %s
GlobalSignatureEmailMessage    = Hello, <br><br> Further to your %s"%s" dated %s, please find below the %s"%s" document signature links of the various attendants: <br><br>
GlobalSignatureEmailMessageEnd = We thank you to transmit them. <br><br> Wishing you an excellent reception, <br><br> Sincerely

# Status
Registered       = Registered
PendingSignature = Awaiting signature
Signed           = Signed

# Header table
SignatureLink    = Signature link
SendMailDate     = Date email sent
SignatureDate    = Date of signature
Attendance       = Attendance
SignatureActions = Actions

# Button
GoToValidate               = Validate %s
GoToLock                   = Lock %s
SendEmail                  = Send an email
SendGlobalSignatureMail    = Send a signature email to all attendants
DeleteAttendant            = Delete the attendant
Sign                       = Sign
Erase                      = Erase
AttendantTableModeSimple   = Simplified view
AttendantTableModeAdvanced = Advanced view
SignatureSaveButton        = Save signature

# Data
Attendant           = Attendant
Attendants          = Attendants
InternalAttendant   = Internal attendant
InternalAttendants  = Internal attendants
ExternalAttendant   = External attendant
ExternalAttendants  = External attendants
NoAttendants        = No linked attendants. To add attendants, the status must be "Draft (to be validated)".
CloneAttendants     = Clone attendants
NoAttendant         = No %s present for %s.
Present             = Present
Absent              = Absent
Delay               = Delay
ElectronicSignature = Electronic signature
Signatory           = Signatory
Responsible         = Responsible

# Public interface
PublicDownloadDocument = To download your "%s", Reference: "%s"
ThanksForSignDocument  = Signature saved
